# git-admin

./: Gemfile  Readme.md  build.gradle.kts  local.properties
Document/: Architecture.drawio  Offer.drawio
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/admin/data/datasource/local/db/: AppDatabase.kt  AppMigration.kt  AppTable.kt
app/src/main/java/com/git/admin/data/datasource/local/db/dao/: UserDao.kt
app/src/main/java/com/git/admin/data/datasource/local/db/entity/user/: UserStore.kt
app/src/main/java/com/git/admin/data/datasource/remote/: NetworkService.kt
app/src/main/java/com/git/admin/data/model/base/: APIError.kt  BaseEntity.kt  ErrorCode.kt  Response.kt
app/src/main/java/com/git/admin/data/model/request/: LoginRequest.kt
app/src/main/java/com/git/admin/data/model/response/: DataResult.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/git/admin/data/repository/auth/: GetUserDetailRepositoryImpl.kt  GetUserRepositoryImpl.kt  StoreUserRepositoryImpl.kt
app/src/main/java/com/git/admin/di/database/: DatabaseModule.kt
app/src/main/java/com/git/admin/di/network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/git/admin/di/repository/: AuthRepositoryModule.kt  UserDetailRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/git/admin/di/stream/authentication/: AuthenticationStreamModule.kt
app/src/main/java/com/git/admin/di/stream/user/: UserStreamModule.kt
app/src/main/java/com/git/admin/di/usecase/: UserDetailUseCaseModule.kt  UserUseCaseModule.kt
app/src/main/java/com/git/admin/domain/model/: ApiResponseCode.kt  BaseModel.kt  Pagination.kt  UiState.kt  User.kt  UserDetail.kt  UserQuery.kt
app/src/main/java/com/git/admin/domain/repository/auth/: GetUserRepository.kt  StoreUserRepository.kt
app/src/main/java/com/git/admin/domain/repository/user/: GetUserDetailRepository.kt  GetUserRepository.kt  StoreUserRepository.kt
app/src/main/java/com/git/admin/domain/stream/authentication/: AuthenticatedStream.kt
app/src/main/java/com/git/admin/domain/stream/user/: UserStream.kt
app/src/main/java/com/git/admin/domain/usecase/base/: BaseUseCase.kt  BaseUseCaseSuspend.kt
app/src/main/java/com/git/admin/domain/usecase/user/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/git/admin/presenter/component/: AppBackgroundImage.kt  AppBorder.kt  AppButtonIcon.kt  AppButtonRegular.kt  AppButtonText.kt  AppContainerView.kt  AppIcon.kt  AppImageLoader.kt  AppLineDots.kt  AppLoadingIndicator.kt  AppPopup.kt  AppSegmentControl.kt  AppText.kt  AppTextField.kt  AppTopBar.kt  AppWebView.kt
app/src/main/java/com/git/admin/presenter/component/skeleton/: AppSkeleton.kt  AppSkeletonItem.kt  AppSkeletonList.kt
app/src/main/java/com/git/admin/presenter/home/: HomeScreen.kt  HomeViewModel.kt  UserCell.kt
app/src/main/java/com/git/admin/presenter/root/: App.kt  MainActivity.kt  MainApp.kt  RootScreen.kt  RootViewModel.kt
app/src/main/java/com/git/admin/presenter/router/: AppComposable.kt  AppRoute.kt  AppRouter.kt
app/src/main/java/com/git/admin/presenter/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/git/admin/presenter/user_detail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/git/admin/util/: AppFont.kt  AppLogger.kt  BooleanExtension.kt  ColorExtension.kt  DateExtension.kt  DetectFileType.kt  Dimens.kt  ExceptionExtension.kt  Extensions.kt  NumberExtension.kt  ScreenUtils.kt  StringExtension.kt  UtilConstants.kt
app/src/main/res/drawable/: ic_back.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_extra_dark_phone.xml  ic_love.xml  ic_notify.xml  ic_password_invisible.xml  ic_password_visible.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/git/admin/data/: GetUserDetailRepositoryUnitTest.kt  GetUserRepositoryUnitTest.kt  StoreUserRepositoryUnitTest.kt
app/src/test/java/com/git/admin/domain/: GetUserDetailUseCaseUnitTest.kt  GetUsersUseCaseUnitTest.kt
app/src/test/java/com/git/admin/mock_data/: UserMock.kt
app/src/test/java/com/offeright/android/: ExampleUnitTest.kt
app/src/test/java/com/offeright/android/data/: GetUserDetailRepositoryUnitTest.kt  GetUserRepositoryUnitTest.kt  StoreUserRepositoryUnitTest.kt
app/src/test/java/com/offeright/android/domain/: GetUserDetailUseCaseUnitTest.kt  GetUsersUseCaseUnitTest.kt
app/src/test/java/com/offeright/android/fake_data/: UserFake.kt
app/src/test/java/com/offeright/android/mock_data/: UserMock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
