[versions]
compileSdk = "34"
composeWebviewVersion = "0.33.6"
hiltLifecycleViewmodelVersion = "1.0.0-alpha03"
kotlinxCoroutinesTestVersion = "1.6.4"
lifecycleViewmodelComposeVersion = "2.4.0"
minSdk = "24"
stripeAndroidVersion = "20.48.4"
targetSdk = "34"
versionCode = "4"
versionName = "1.0.0"

# remote
retrofit = "2.9.0"
coil = "2.2.2"
okHttp3 = "4.9.3"

# PdfViewer
androidPdfViewerVersion = "2.8.1"
coilComposeVersion = "2.7.0"
accompanistWebviewVersion = "0.34.0"

# hilt
hiltAndroid = "2.49"
hiltCompose = "1.0.0"

# room
room = "2.6.1"

# paper
accompanist_pager_version = "0.28.0"
accompanist_systemuicontroller_version = "0.28.0"

# app
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
kotlinCompiler = "1.5.1"
navigationCompose = "2.7.7"
daggerHilt = "2.4.4"
composeVersion = "1.6.8"
material3 = "1.2.1"

[libraries]
# APP
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebviewVersion" }
android-pdf-viewer = { group = "com.github.bartends", name = "android-pdf-viewer", version.ref = "androidPdfViewerVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# COMPOSE
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeVersion" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# TEST
#noinspection SimilarGradleDependency
coil-compose-v240 = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
compose-webview = { module = "io.github.kevinnzou:compose-webview", version.ref = "composeWebviewVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# REMOTE
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit2-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp3" }
io-coil-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# HILT
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid"}
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose"}
hilt-compose-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompose"}
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltAndroid" }

# ROOM
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-kapt = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# PAGER
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist_pager_version" }
accompanist-pager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist_pager_version" }

# SYSTEMUI-CONTROLLER
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist_systemuicontroller_version" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroidVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
